^XA
^MMT
^PW812
^LL0609
^LS0
^BY3,3,44^FT447,117^BCN,,N,N
^FD>;DT2^FS
^BY3,3,44^FT447,239^BCN,,N,N
^FD>;DT4^FS
^FT442,524^A0N,47,57^FH\^FDDT8^FS
^BY3,3,44^FT93,117^BCN,,N,N
^FD>;DT1^FS
^BY3,3,44^FT447,359^BCN,,N,N
^FD>;DT6^FS
^BY3,3,44^FT447,480^BCN,,N,N
^FD>;DT8^FS
^FT442,403^A0N,47,57^FH\^FDDT6^FS
^BY3,3,44^FT93,239^BCN,,N,N
^FD>;DT3^FS
^FT444,161^A0N,47,57^FH\^FDDT2^FS
^FT442,283^A0N,47,57^FH\^FDDT4^FS
^FT88,524^A0N,47,57^FH\^FDDT7^FS
^BY3,3,44^FT93,359^BCN,,N,N
^FD>;DT5^FS
^BY3,3,44^FT93,480^BCN,,N,N
^FD>;DT7^FS
^FT88,402^A0N,47,57^FH\^FDDT5^FS
^FT90,161^A0N,47,57^FH\^FDDT1^FS
^FT88,282^A0N,47,57^FH\^FDDT3^FS
^PQ1,0,1,Y^XZ
