^XA
^MMT
^PW799
^LL0480
^LS0
^BY3,3,48^FT471,382^BCN,,N,N
^FD>;DT8^FS
^FO419,333^GB370,105,1^FS
^FO48,334^GB370,105,1^FS
^BY3,3,48^FT100,382^BCN,,N,N
^FD>;DT4^FS
^FT66,429^A0N,56,69^FH\^FDDT4^FS
^FT436,428^A0N,56,69^FH\^FDDT8^FS
^BY3,3,48^FT470,278^BCN,,N,N
^FD>;DT7^FS
^FO47,229^GB370,105,1^FS
^BY3,3,48^FT99,278^BCN,,N,N
^FD>;DT3^FS
^FT65,325^A0N,56,69^FH\^FDDT3^FS
^FT435,324^A0N,56,69^FH\^FDDT7^FS
^BY3,3,48^FT470,173^BCN,,N,N
^FD>;DT6^FS
^FO418,125^GB370,105,1^FS
^BY3,3,48^FT99,174^BCN,,N,N
^FD>;DT2^FS
^FT65,221^A0N,56,69^FH\^FDDT2^FS
^FT435,220^A0N,56,69^FH\^FDDT6^FS
^BY3,3,48^FT469,67^BCN,,N,N
^FD>;DT5^FS
^FO417,19^GB370,105,1^FS
^BY3,3,48^FT99,68^BCN,,N,N
^FD>;DT1^FS
^FT435,114^A0N,56,69^FH\^FDDT5^FS
^FO46,19^GB371,105,1^FS
^FT64,115^A0N,56,69^FH\^FDDT1^FS
^PQ1,0,1,Y^XZ
